{
  "name": "DanTree",
  "short_name": "DanTree",
  "description": "AI 驱动的投资分析协作平台，Manus + GPT 双引擎协同",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663340309886/Sfk3bwgkEZLNATmH8kTpez/icon-96x96-v2_55e8ff8d.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663340309886/Sfk3bwgkEZLNATmH8kTpez/icon-144x144-v2_20159b51.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663340309886/Sfk3bwgkEZLNATmH8kTpez/icon-192x192-v2_367cc955.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663340309886/Sfk3bwgkEZLNATmH8kTpez/icon-512x512-v2_d4e58d54.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新建任务",
      "short_name": "新任务",
      "description": "创建新的分析任务",
      "url": "/chat",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663340309886/Sfk3bwgkEZLNATmH8kTpez/icon-96x96-v2_55e8ff8d.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
